<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"/>
    <title>Tela de login </title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(16deg, rgba(255,140,0,1) 21%, rgba(255,0,0,1) 92%)
       }
       div{
           background-color: wheat;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 80px;
           border-radius: 15px;
           color:black;
       }
       input{
        padding: 15px;
        border: none;
        outline: none;
       }
       button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100;
        border-radius: 10px;
        font: size 15px;
       }
       button:hover{
        background-color: deepskyblue;
       }
    </style>
</head>
<body>
    <div>     
    <h1>login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <Br></Br>
    <button>Enviar</button>
    </div>
</body>
</html>